[gd_scene format=3 uid="uid://06dmitvnk7of"]

[sub_resource type="GDScript" id="GDScript_d8luh"]
script/source = "extends Node3D
@onready var spawn = $spawn
@onready var dough = preload(\"res://Ingredients/dough.tscn\")
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	for i in 2:
		spawn_object()

	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
	
func spawn_object():
	var new_dough = dough.instantiate()
	
	new_dough.position.x = spawn.position.x
	new_dough.position.y = spawn.position.y
	new_dough.position.z = spawn.position.z
	add_child(new_dough)
"

[sub_resource type="BoxMesh" id="BoxMesh_d8luh"]

[node name="spawn_dough" type="Node3D" unique_id=378610973]
script = SubResource("GDScript_d8luh")

[node name="spawn" type="MeshInstance3D" parent="." unique_id=1319877259]
mesh = SubResource("BoxMesh_d8luh")
