[gd_scene format=3 uid="uid://b8vh7gqrqaqin"]

[sub_resource type="GDScript" id="GDScript_bu0v1"]
script/source = "extends CharacterBody3D

@export var DEGRU = 350
@export var max_pitch = 1.6
@onready var player = $\".\"
@onready var CAM = $camer/Camera3D

@onready var camer = $camer
@onready var pick_up_ray = $camer/Camera3D/RayCast3D
@onready var hand = $camer/Camera3D/hand/MeshInstance3D
@onready var water = $\"../spawn_water\"
@onready var flour = $\"../spawn_flour\"
var action = true
const SPEED = 5.0
const JUMP_VELOCITY = 4.5
var gravity: float = ProjectSettings.get_setting(\"physics/3d/default_gravity\")
@export var held_object = null
var object_is_picked = false
var hold_object = false
func _ready():
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)

func _input(event):
	if event is InputEventMouseMotion:
		player.rotation.y -= event.relative.x / DEGRU
		CAM.rotation.x -= event.relative.y / DEGRU
		CAM.rotation.x = clamp(CAM.rotation.x, -max_pitch, max_pitch)

func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions wwwwith custom gameplay actions.
	var input_dir := Input.get_vector(\"left\", \"right\", \"forward\", \"back\")
	var direction := (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	if direction:
		velocity.x = direction.x * SPEED
		velocity.z = direction.z * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.z = move_toward(velocity.z, 0, SPEED)

	move_and_slide()
	pickup()

func pickup():
	var object = pick_up_ray.get_collider()
	if action == true:
		if pick_up_ray.is_colliding():
			if Input.is_action_just_pressed(\"action\"):
				held_object = object
				held_object.collision_layer = 2
				object_is_picked = true
	
	
	if action == true:
		if Input.is_action_just_pressed(\"action\") and held_object and object_is_picked and hold_object:
			held_object.linear_velocity = Vector3(0.1, 0.1, 0.1)
			held_object = null
			object_is_picked = false
			hold_object = false
		
	if held_object and object_is_picked:
		held_object.global_position = hand.global_position
		held_object.global_rotation = hand.global_rotation
		hold_object = true


func _on_area_3d_body_entered(body: Node3D) -> void:
	if body.get_parent() == water or body.get_parent() == flour or player:
		action = false
	pass # Replace with function body.


func _on_area_3d_body_exited(body: Node3D) -> void:
	if body.get_parent() == water or body.get_parent() == flour or player:
		action = true
	pass # Replace with function body.
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iwpo4"]

[sub_resource type="BoxMesh" id="BoxMesh_bu0v1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bu0v1"]
radius = 0.37451172
height = 2.4684982

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bu0v1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bu0v1"]
height = 0.56066895
radius = 0.36328125

[node name="player" type="CharacterBody3D" unique_id=960941828]
script = SubResource("GDScript_bu0v1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=345799742]
shape = SubResource("CapsuleShape3D_iwpo4")

[node name="camer" type="Node3D" parent="." unique_id=1276813921]

[node name="Camera3D" type="Camera3D" parent="camer" unique_id=1210975621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6046821, -0.538921)

[node name="RayCast3D" type="RayCast3D" parent="camer/Camera3D" unique_id=2135344369]
transform = Transform3D(2, 0, 0, 0, -8.742278e-08, -2, 0, 2, -8.742278e-08, 0, 0, 4.7683716e-07)
collision_mask = 3

[node name="hand" type="Node3D" parent="camer/Camera3D" unique_id=341082545]

[node name="MeshInstance3D" type="MeshInstance3D" parent="camer/Camera3D/hand" unique_id=1591494827]
transform = Transform3D(0.04, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.014862359, -0.010833085, -1.9202112)
mesh = SubResource("BoxMesh_bu0v1")

[node name="Area3D" type="Area3D" parent="camer/Camera3D/hand" unique_id=250990419]

[node name="CollisionShape3D" type="CollisionShape3D" parent="camer/Camera3D/hand/Area3D" unique_id=1058651138]
transform = Transform3D(1, 0, 0, 0, 0.0059864917, 0.99998206, 0, -0.99998206, 0.0059864917, 0, -0.18288046, -1.240687)
shape = SubResource("CapsuleShape3D_bu0v1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2089664391]
mesh = SubResource("CapsuleMesh_bu0v1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1667316309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008178711, 0.5892395, -0.53242296)
shape = SubResource("CylinderShape3D_bu0v1")

[connection signal="body_entered" from="camer/Camera3D/hand/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="camer/Camera3D/hand/Area3D" to="." method="_on_area_3d_body_exited"]
