[gd_scene format=3 uid="uid://bbtjafp66ea74"]

[ext_resource type="Texture2D" uid="uid://csxqvr5cb17xf" path="res://textures/machlne1.png" id="1_uxm8v"]
[ext_resource type="ArrayMesh" uid="uid://bpdlh62psptdo" path="res://model/mix_machine.obj" id="2_f307q"]

[sub_resource type="GDScript" id="GDScript_uxm8v"]
script/source = "extends Node3D
var waterbool = false
var flourbool = false
var dough = preload(\"res://Ingredients/dough.tscn\")
var water_parent = load(\"res://Ingredients/water.tscn\").instantiate()
var water = \"res://Ingredients/water.tscn\"
var flour = \"res://Ingredients/flour.tscn\"
@onready var spawn = $spawn
var water_inven = 0
var flour_invent = 0

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.
func spawn_object():
	var new_dough = dough.instantiate()
	
	new_dough.position.x = spawn.position.x
	new_dough.position.y = spawn.position.y
	new_dough.position.z = spawn.position.z
	new_dough.collision_layer = 1
	add_child(new_dough)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if water_inven > 0 and water_inven < 5 and flour_invent > 0 and flour_invent < 5 :
		print(\"хлеб готов\")
		water_inven = water_inven - 1
		flour_invent = flour_invent - 1
		print (\"water = \",water_inven)
		print(\"flour = \", flour_invent)
		for i in 2:
			spawn_object() 
	pass


func _on_water_tg_body_entered(body: Node3D) -> void:
	print(\"Body: \", body, \" water: \", water)
	if body.scene_file_path == water:
		water_inven = water_inven + 1
		if water_inven > 0 and water_inven < 5:
			print (\"water = \",water_inven)
			body.queue_free()
	
	pass # Replace with function body.


func _on_water_tg_body_exited(body: Node3D) -> void:
	pass # Replace with function body.


func _on_flour_tg_body_entered(body: Node3D) -> void:
	print(\"Body: \", body, \" flour: \", flour)
	if body.scene_file_path == flour:
		flour_invent = flour_invent + 1
		if flour_invent > 0 and flour_invent < 5:
			print(\"flour = \", flour_invent)
			body.queue_free()
	pass # Replace with function body.


func _on_flour_tg_body_exited(body: Node3D) -> void:
	pass # Replace with function body.
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ac5h7"]
albedo_texture = ExtResource("1_uxm8v")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6jhq7"]
data = PackedVector3Array(-1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f307q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uxm8v"]

[sub_resource type="BoxMesh" id="BoxMesh_4ymwn"]

[node name="mix_machine" type="Node3D" unique_id=867410158]
script = SubResource("GDScript_uxm8v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1830381446]
material_override = SubResource("StandardMaterial3D_ac5h7")
mesh = ExtResource("2_f307q")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1039060608]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1287514961]
shape = SubResource("ConcavePolygonShape3D_6jhq7")

[node name="water_tg" type="Area3D" parent="." unique_id=1482173234]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="water_tg" unique_id=630618794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5508662)
shape = SubResource("BoxShape3D_f307q")

[node name="flour_tg" type="Area3D" parent="." unique_id=1520804178]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="flour_tg" unique_id=281035597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6456583, 0, 0)
shape = SubResource("BoxShape3D_uxm8v")

[node name="spawn" type="MeshInstance3D" parent="." unique_id=992074967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015415192, 0.60856414, -1.6101931)
visible = false
mesh = SubResource("BoxMesh_4ymwn")

[connection signal="body_entered" from="water_tg" to="." method="_on_water_tg_body_entered"]
[connection signal="body_exited" from="water_tg" to="." method="_on_water_tg_body_exited"]
[connection signal="body_entered" from="flour_tg" to="." method="_on_flour_tg_body_entered"]
[connection signal="body_exited" from="flour_tg" to="." method="_on_flour_tg_body_exited"]
