[gd_scene format=3 uid="uid://bbtjafp66ea74"]

[ext_resource type="Texture2D" uid="uid://csxqvr5cb17xf" path="res://textures/machlne1.png" id="1_uxm8v"]
[ext_resource type="ArrayMesh" uid="uid://bpdlh62psptdo" path="res://model/mix_machine.obj" id="2_f307q"]

[sub_resource type="GDScript" id="GDScript_uxm8v"]
script/source = "extends Node3D
var waterbool = false
var flourbool = false
@onready var player = $\"../player\"
@onready var water = $\"../water\"
@onready var frour = $\"../flour\"

# Called when the node enters the scene tree for the first time.
func _ready() -> void:

	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if waterbool == true and flourbool == true:
		print(\"хлеб готов\") 
	pass


func _on_water_tg_body_entered(body: Node3D) -> void:
	if body == water:
		waterbool = true
		print(\"water = \", waterbool)
	
	pass # Replace with function body.


func _on_water_tg_body_exited(body: Node3D) -> void:
	if body == water:
		waterbool = false
		print(\"water = \", waterbool)
	
	pass # Replace with function body.


func _on_flour_tg_body_entered(body: Node3D) -> void:
	if body == frour:
		flourbool = true
		print(\"flour = \", flourbool)
	pass # Replace with function body.


func _on_flour_tg_body_exited(body: Node3D) -> void:
	if body == frour:
		flourbool = false
		print(\"flour = \", flourbool)
	pass # Replace with function body.
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ac5h7"]
albedo_texture = ExtResource("1_uxm8v")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6jhq7"]
data = PackedVector3Array(-1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f307q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uxm8v"]

[node name="mix_machine" type="Node3D" unique_id=867410158]
script = SubResource("GDScript_uxm8v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1830381446]
material_override = SubResource("StandardMaterial3D_ac5h7")
mesh = ExtResource("2_f307q")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1039060608]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1287514961]
shape = SubResource("ConcavePolygonShape3D_6jhq7")

[node name="water_tg" type="Area3D" parent="." unique_id=1482173234]

[node name="CollisionShape3D" type="CollisionShape3D" parent="water_tg" unique_id=630618794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5508662)
shape = SubResource("BoxShape3D_f307q")

[node name="flour_tg" type="Area3D" parent="." unique_id=1520804178]

[node name="CollisionShape3D" type="CollisionShape3D" parent="flour_tg" unique_id=281035597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6456583, 0, 0)
shape = SubResource("BoxShape3D_uxm8v")

[connection signal="body_entered" from="water_tg" to="." method="_on_water_tg_body_entered"]
[connection signal="body_exited" from="water_tg" to="." method="_on_water_tg_body_exited"]
[connection signal="body_entered" from="flour_tg" to="." method="_on_flour_tg_body_entered"]
[connection signal="body_exited" from="flour_tg" to="." method="_on_flour_tg_body_exited"]
