[gd_scene format=3 uid="uid://dc3k7pl0a8fej"]

[sub_resource type="BoxMesh" id="BoxMesh_p0brb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_31fpq"]

[node name="bread" type="RigidBody3D" unique_id=1711084862 groups=["pickable"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=126171169]
mesh = SubResource("BoxMesh_p0brb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=573422884]
shape = SubResource("BoxShape3D_31fpq")
